.wd-kanbas-navigation{
    background-color: black;
    list-style: none;
    padding:0px;
    width: 80px;
    margin: 0px;
}
.wd-kanbas-navigation li{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    text-align: center;
    margin-bottom: 10px;
    font-size: 0.8em;
}
.wd-kanbas-navigation a{
    color:white;
    text-decoration: none;
    /*padding: 10px;
    display: block;*/
}
.wd-kanbas-navigation li.wd-active{
    background-color: white;
    
}
.wd-kanbas-navigation li.wd-active a{
    color: red;
}
.wd-kanbas-navigation a i{
    color: red;
    font-size: 1.7em;
   
}
.neulogo{
    width: 60px;
}
