<h1>Snigdha Bose</h1>
<form action="/Kanbas/Account/Profile/screen.html">
    Name: *<input name="fullName" type="text" value="Snigdha Bose" />
    Pronouns:
    <select>
        <option>None</option>
        <option>She/Her</option>
        <option>He/Him</option>
        <option>They/Them</option>
        <option>Other</option>
    </select>
    <br /><br />
    Title: <input type="text" />
    <h3>Contact</h3>
    No Registerd Services, you can add some on the <a href="/Kanbas/Settings/screen.html">settings</a> page.
    <h3>Biography</h3>
    Student, Software Engineer, AI and NLP enthusiast.<br />
    <textarea cols="40">
    Student, Software Engineer, AI and NLP enthusiast.
</textarea>
    <h3>Links</h3>
    <a href="#">YouTube</a> <a href="#">Links to an external site.</a>
    <br />
    <br />
    <table>
        <tr>
            <th valign="centre">Title</th>
            <th valign="centre">URL</th>
        </tr>
        <tr>
            <td><input value="YouTube" /></td>
            <td><input value="https://www.youtube.com" /></td>
            <td><a href="#">Remove</a></td>
        </tr>
    </table>
    <button type="button">Add another link</button><br /><br />
    <button>Cancel</button>
    <button>Save Profile</button>
</form>