<html>
<head>
    <link rel="stylesheet" href="/styles.css"/>
    <link rel="stylesheet" href="/Kanbas/KanbasNavigation/index.css"/>
    <link rel="stylesheet" href="/Kanbas/Courses/CourseNavigation/index.css"/>
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="/lib/bootstrap/bootstrap.css"/>
    <style>
        .red-cross-button {
            background: none;
            border: none;
            color: red;
            cursor: pointer;
            padding: 0;
        }

        .red-cross-button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="d-block d-md-none">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
              <h5 class="text-white h4">Collapsed content</h5>
              <span class="text-muted">Toggleable via the navbar brand.</span>
            </div>
          </div>
          <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
            <button class="navbar-toggler" type="button" onclick = "window.location.href='/Kanbas/Courses/CourseNavigation';">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
    </div>
<div class="wd-flex-row-container">
    <div class="wd-bg-color-black d-none d-md-block">
        <ul class="wd-kanbas-navigation">
            <li>

                <img src="https://d3ogvqw9m2inp7.cloudfront.net/assets/dynamic/assets/recruiters/images/1800897/logo.jpg" alt="Northeastern University Logo" class="neulogo">

            </li>
            <li class="wd-active"><a href="/Kanbas/Account/Profile/screen.html">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>Account</a></li>
            <li><a href="/Kanbas/Dashboard/screen.html">
                <i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard</a></li>
            <li ><a href="/Kanbas/Courses/Home/screen.html">
                <i class="fa fa-book" aria-hidden="true"></i>Courses</a></li>
            <li>
                <a href="#">
                    <i class="fa fa-calendar" aria-hidden="true"></i>Calendar</a></li>
            <li><a href="#">
                <i class="fa fa-inbox" aria-hidden="true"></i><br/>Inbox</a></li>
            <li><a href="#">
                <i class="fa fa-clock-o" aria-hidden="true"></i><br/>History</a></li>
            <li><a href="#">
                <i class="fa fa-desktop" aria-hidden="true"></i><br/>Studio</a></li>
            <li><a href="#">
                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Commons</a></li>
            <li><a href="#">
                <i class="fa fa-question-circle" aria-hidden="true"></i><br/>Help</a></li>
        </ul>
    </div>
    <div>

        <ul class="wd-course-navigation d-none d-md-block">
            <li><a href="#">Notifications</a></li>
            <li class="wd-active"><a href="/Kanbas/Account/Profile/screen.html">Profile</a></li>
            <li><a href="#">Files</a></li>
            <li><a href="/Kanbas/Settings/screen.html">Settings</a></li>
            <li><a href="#">ePortfolios</a></li>
            <li><a href="#">Shared Content</a></li>
            <li><a href="#">The Hub</a></li>
            <li><a href="#">Qwickly Course Tools</a></li>
            <li><a href="#">Global Announcements</a></li>
        </ul>
    </div>
    <div class="wd-flex-grow-1">
        Snigdha Bose's Profile
        <hr />
        <form action="/Kanbas/Account/Profile/screen.html">
            <button style="position: absolute;right:100px"><i class="fa fa-pencil" aria-hidden="true"></i>Cancel Editing</button>
        </form>
        <i class="fa fa-user-circle-o" aria-hidden="true" style="font-size: 5em; margin-left: 30px; margin-bottom: 10px;"></i>
        <br/>
        <h1 style="display:inline">Snigdha Bose</h1>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-8"> <!-- 8 columns for 2/3rd width -->
                    <form action="/Kanbas/Account/Profile/screen.html">
                        <div class="row mb-3">
                            <div class="col-sm-2">
                                <label class="form-label">Name: *</label>
                            </div>
                            <div class="col-sm-10">
                                <input name="fullName" type="text" class="form-control" value="Snigdha Bose" />
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-sm-2">
                                <label class="form-label">Pronouns:</label>
                            </div>
                            <div class="col-sm-10">
                                <select class="form-select form-select-sm">
                                    <option>None</option>
                                    <option>She/Her</option>
                                    <option>He/Him</option>
                                    <option>They/Them</option>
                                    <option>Other</option>
                                </select>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-sm-2">
                                <label class="form-label">Title:</label>
                            </div>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" />
                            </div>
                        </div>

                        <h3>Contact</h3>
                        <p>No Registered Services, you can add some on the <a href="/Kanbas/Settings/screen.html">settings</a> page.</p>

                        <h3>Biography</h3>
                        <div class="mb-3">
                            Student, Software Engineer, AI and NLP enthusiast.<br />
                            <textarea cols="40" class="form-control">
                            Student, Software Engineer, AI and NLP enthusiast.
                        </textarea>
                        </div>

                        <h3>Links</h3>
                        <div class="mb-3">
                            <div class="row">
                                <div class="col-md-6">
                                    <label class="form-label">Title</label>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">URL</label>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3 input-group">
                            <input class="form-control" value="YouTube" />
                            <div class="input-group-append">
                                <span class="input-group-text">→</span>
                            </div>
                            <input class="form-control" value="https://www.youtube.com" />
                            <div class="input-group-append">
                                <button type="button" class="red-cross-button" >X</button>
                            </div>
                        </div>

                        <button type="button" class="btn btn-secondary ">Add another link</button><br /><br />
                        <button class="btn btn-secondary ">Cancel Editing</button>
                        <button class="btn btn-danger ">Save Profile</button>
                    </form>
                </div>
            </div>
        </div>
        </div>

    </div>




    </div>



</body></html>

<!--
<table>
    <tr>
        <td valign="top">
            <ul>
                <li><a href="/Kanbas/Account/Profile/screen.html">Account</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="/Kanbas/Courses/Home/screen.html">Courses</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Inbox</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Commons</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </td>
        <td valign="top">
            <ul>
                <li><a href="#">Notifications</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="/Kanbas/Account/Profile/screen.html">Profile</a></li>
                <li><a href="#">Files</a></li>
                <li><a href="/Kanbas/Settings/screen.html">Settings</a></li>
                <li><a href="#">ePortfolios</a></li>
                <li><a href="#">Shared Content</a></li>
                <li><a href="#">The Hub</a></li>
                <li><a href="#">Qwickly Course Tools</a></li>
                <li><a href="#">Global Announcements</a></li>
            </ul>
        </td>

        <td valign="top">
            <h1>Snigdha Bose</h1>
            <form action="/Kanbas/Account/Profile/screen.html">
                Name: *<input name="fullName" type="text" value="Snigdha Bose" />
                Pronouns:
                <select>
                    <option>None</option>
                    <option>She/Her</option>
                    <option>He/Him</option>
                    <option>They/Them</option>
                    <option>Other</option>
                </select>
                <br /><br />
                Title: <input type="text" />
                <h3>Contact</h3>
                No Registerd Services, you can add some on the <a href="/Kanbas/Settings/screen.html">settings</a> page.
                <h3>Biography</h3>
                Student, Software Engineer, AI and NLP enthusiast.<br />
                <textarea cols="40">
                Student, Software Engineer, AI and NLP enthusiast.
            </textarea>
                <h3>Links</h3>
                <a href="#">YouTube</a> <a href="#">Links to an external site.</a>
                <br />
                <br />
                <table>
                    <tr>
                        <th valign="centre">Title</th>
                        <th valign="centre">URL</th>
                    </tr>
                    <tr>
                        <td><input value="YouTube" /></td>
                        <td><input value="https://www.youtube.com" /></td>
                        <td><a href="#">Remove</a></td>
                    </tr>
                </table>
                <button type="button">Add another link</button><br /><br />
                <button>Cancel</button>
                <button>Save Profile</button>
            </form>
        </td>
    </tr>
</table>-->
