body {
    margin:0;
    padding:0;
}
body * {
    font-family: Arial, Helvetica, sans-serif;
}
.wd-main-css-heading{
    color: green;
    background-color: yellow;
}
.wd-class-selector {
    background-color: yellow;
    color: blue;
}
.wd-selector-1 .wd-selector-3 {
    background-color: red;
    color: white;
}
.wd-selector-2 > .wd-selector-3 >
.wd-selector-4 {
    background-color: yellow;
    color: blue;
}
.wd-fg-color-black { color: black; }
.wd-fg-color-white { color: white; }
.wd-fg-color-blue { color: #7070ff; }
.wd-fg-color-red { color: #ff7070; }
.wd-fg-color-green { color: green; }
.wd-bg-color-yellow {
    background-color: #ffff07;
}
.wd-bg-color-blue {
    background-color: #7070ff;
}
.wd-bg-color-red {
    background-color: #ff7070;
}
.wd-bg-color-green {
    background-color: green;
}
.wd-bg-color-black {
    background-color: black;
}
.wd-border-fat {
    border-width: 20px 30px 20px 30px; }
.wd-border-thin {
    border-width: 4px; }
.wd-border-solid {
    border-style: solid; }
.wd-border-dashed {
    border-style: dashed; }
.wd-border-yellow {
    border-color: #ffff07; }
.wd-border-red {
    border-color: #ff7070; }
.wd-border-blue {
    border-color: #7070ff; }
.wd-padded-top-left {
    padding-top: 50px;
    padding-left: 50px;
}
.wd-padded-bottom-right {
    padding-bottom: 50px;
    padding-right: 50px;
}
.wd-padding-fat {
    padding: 50px;
}
/*chk*/
.wd-margin-bottom {
    margin-bottom: 50px;
}
.wd-margin-right-left {
    margin-left: 50px;
    margin-right: 50px;
}
.wd-margin-all-around {
    margin: 30px;
}
/*chk*/
.wd-rounded-corners-top {
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}
.wd-rounded-corners-bottom {
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.wd-rounded-corners-all-around {
    border-radius: 50px;
}
.wd-rounded-corners-inline {
    border-radius: 30px 0px 20px 50px;
}
.wd-dimension-portrait {
    width: 75px;
    height: 100px;
}
.wd-dimension-landscape {
    width: 100px;
    height: 75px;
}
.wd-dimension-square {
    width: 75px;
    height: 75px;
}
.wd-pos-relative-nudge-up-right {
    position: relative;
    bottom: 30px;
    left: 30px;
}
.wd-pos-relative-nudge-down-right {
    position: relative;
    top: 20px;
    left: 20px;
}
.wd-pos-relative {
    position: relative;
}
.wd-pos-absolute-10-10 {
    position: absolute;
    top: 10px;
    left: 10px;
}
.wd-pos-absolute-50-50 {
    position: absolute;
    top: 50px;
    left: 50px;
}
.wd-pos-absolute-120-20 {
    position: absolute;
    top: 20px;
    left: 120px; }
.wd-pos-fixed {
    position: fixed;
    right: 0px;
    bottom: 50%;
}
.wd-zindex-bring-to-front {
    z-index: 10;
}
.wd-float-left {
    float: left;
}
.wd-float-right {
    float: right;
    height: 100px;
}
.wd-float-done {
    clear: both;
}
.wd-grid-row {
    clear: both;
}
.wd-grid-col-half-page {
    width: 50%;
    float: left;
}
.wd-grid-col-third-page {
    width: 33%;
    float: left;
}
.wd-grid-col-two-thirds-page {
    width: 67%;
    float: left;
}
.wd-grid-col-left-sidebar {
    width: 20%;
    float: left;
}
.wd-grid-col-main-content {
    width: 60%;
    float: left;
}
.wd-grid-col-right-sidebar {
    width: 20%;
    float: left;
}
/*chk*/
.wd-flex-row-container {
    display: flex;
    flex-direction: row;
}
/*chk*/
.wd-flex-row-container {
    display: flex;
    flex-direction: row;
}
.wd-flex-grow-1 {
    flex-grow: 1;
}
.wd-width-75px {
    width: 75px;
}
/*chk*/
.input-group .fa {
    line-height: 38px; /* Adjust as needed */
    font-size: 18px; /* Adjust as needed */
    padding: 0 5px; /* Adjust as needed */
}
.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.wd-icon-green {
    color: rgb(67, 182, 92);
}
.assignment-button{  
    border-radius: 25px;
    border: 1px solid #b3aeae;
    width: 150px;
    height: 40px;
}
.list-group-item {
    
    border-left-width: 4px;
    border-left-style: solid;
    border-left-color: rgb(67, 182, 92);
}
.list-group-item-heading {
    
    background-color: #ececec;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: rgba(0, 0, 0, 0.125);
}
