<input title="Type the name of the assignment to search for" placeholder="Search for Assignments" />
<button>Group</button>
<button>Assignment</button>
<select>
    <option>Edit Assignmnet Dates</option>
    <option>Publish all</option>
    <option>UnPublish</option>
</select>
<hr />



<h3 style="display:inline">ASSIGNMENTS 40% of Total</h3>
<select>
    <option>Edit</option>
    <option>Speed Grader</option>
    <option>Duplicate</option>
    <option>Delete</option>
    <option>Move To...</option>
    <option>Send To...</option>
    <option>Copy To...</option>
    <option>Share to Commons</option>
</select>
<ul>
    <li><a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html">A1 - ENV + HTML</a><br />
        <a href="#">Multiple Modules</a> | Not Available yet
    </li>
    <li><a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html">A2 - CSS + BOOTSTRAP</a><br />
        <a href="#">Multiple Modules</a> | Not Available yet
    </li>
    <li><a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html">A3 - JS + REACT</a><br />
        <a href="#">Multiple Modules</a> | Not Available yet
    </li>
    <li><a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html">A4 - STATE + REDX</a><br />
        <a href="#">Multiple Modules</a> | Not Available yet
    </li>
    <li><a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html">A5 - NODE + SESSION</a><br />
        <a href="#">Multiple Modules</a> | Not Available yet
    </li>
    <li><a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html">A6 - MONGO + MONGOOSE</a><br />
        <a href="#">Multiple Modules</a> | Not Available yet
    </li>
</ul>

<h3 style="display:inline">QUIZZES 10% of Total</h3>
<select>
    <option>Edit</option>
    <option>Speed Grader</option>
    <option>Duplicate</option>
    <option>Delete</option>
    <option>Move To...</option>
    <option>Send To...</option>
    <option>Copy To...</option>
    <option>Share to Commons</option>
</select>
<ul>
    <li><a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html">Q1 - HTML</a><br />
        <a href="#">Multiple Modules</a> | Not Available yet
    </li>
    <li><a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html">Q2 - CSS</a><br />
        <a href="#">Multiple Modules</a> | Not Available yet
    </li>
    <li><a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html">Q3 - JS, ES6</a><br />
        <a href="#">Multiple Modules</a> | Not Available yet
    </li>
    <li><a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html">Q4 - NODE</a><br />
        <a href="#">Multiple Modules</a> | Not Available yet
    </li>
    <li><a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html">Q5 - MONGO</a><br />
        <a href="#">Multiple Modules</a> | Not Available yet
    </li>
</ul>

<h3 style="display:inline">EXAMS 20% of Total</h3>
<select>
    <option>Edit</option>
    <option>Speed Grader</option>
    <option>Duplicate</option>
    <option>Delete</option>
    <option>Move To...</option>
    <option>Send To...</option>
    <option>Copy To...</option>
    <option>Share to Commons</option>
</select>
<ul>
    <li><a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html">Midterm</a><br />
        <a href="#">Multiple Modules</a> | Not Available yet
    </li>
    <li><a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html">Final</a><br />
        <a href="#">Multiple Modules</a> | Not Available yet
    </li>
</ul>

<h3 style="display:inline">PROJECT 30% of Total</h3>
<select>
    <option>Edit</option>
    <option>Speed Grader</option>
    <option>Duplicate</option>
    <option>Delete</option>
    <option>Move To...</option>
    <option>Send To...</option>
    <option>Copy To...</option>
    <option>Share to Commons</option>
</select>
<ul>
    <li><a href="/Kanbas/Courses/Assignments/AssignmentEditor/screen.html">Project</a><br />
        <a href="#">Multiple Modules</a> | Not Available yet
    </li>
</ul>