<button>Collapse All</button>
<button>View Porgress</button>
<select>
    <option>Publish All</option>
    <option>Publish all items and modules</option>
    <option>UnPublish</option>
</select>
<button>+ Module</button>
<hr />
<ul>
    <li>Week 0 - INTRO
        <ul>
            <li>LEARNING OBJECTIVES
                <ul>
                    <li>Introduction to the coourse</li>
                    <li>Learn what is Web Development</li>
                    <li>Creating a Web Development Environment</li>
                    <li>Creating a Web Application</li>
                    <li>Getting started with the 1st Assignmnet</li>
                </ul>
            </li>
            <li>READING
                <ul>
                    <li>Full-Stack Developer - Chapter 1 - Introduction</li>
                    <li>Full-Stack Developer - Chapter 2 - Creating User</li>
                    <li>Interfaces with HTML</li>
                </ul>
            </li>
            <li>SLIDES
                <ul>
                    <li><a href="#">Introduction to Web Development Links to an external site.</a></li>
                    <li><a href="#">Creating a HTTP server with Node.js Links to an external site.</a></li>
                    <li><a href="#">Creating a React Application Links to an external site.</a></li>
                </ul>
            </li>
            <li>
                EVALUATIONS<ul>
                    <li>A1 - ENV - HTML</li>
                </ul>
            </li>
            <li>
                YOUTUBE<ul>
                    <li><a href="#">Introduction to Web Development - Like and Subscribe</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li>Week 1 - HTML
        <ul>
            <li>LEARNING OBJECTIVES
                <ul>
                    <li>Learn how to create user interfaces with HTML</li>
                    <li>Keep working on Assignment 1</li>
                    <li>Deploy the Assignmnet on Netlify</li>
                </ul>
            </li>
            <li>READING
                <ul>
                    <li>Full-Stack Developer - Chapter 1 - Introduction</li>
                    <li>Full-Stack Developer - Chapter 2 - Creating User</li>
                    <li>Interfaces with HTML</li>
                </ul>
            </li>
            <li>SLIDES
                <ul>
                    <li><a href="#">Introduction to HTML and the DOM.</a></li>
                    <li><a href="#">Formatting web content with headings and paragraphs.</a></li>
                    <li><a href="#">Formatting content with Lists and Tables.</a></li>
                </ul>
            </li>
            <li>
                EVALUATIONS<ul>
                    <li>A1 - ENV - HTML</li>
                    <li>Project</li>
                </ul>
            </li>
            <li>
                Project<ul>
                    <li>Project Requirements</li>
                </ul>
            </li>
            <li>
                YOUTUBE<ul>
                    <li><a href="#">Getting Started with Assignment 1 - Like and Subscribe</a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li>Week 2 - CSS
        <ul>
            <li>LEARNING OBJECTIVES
                <ul>
                    <li>Introduction to CSS</li>
                    <li>Selectors by tag ID, classes, and document structure</li>
                    <li>STyling color and background color</li>
                </ul>
            </li>
            <li>READING
                <ul>
                    <li>Full-Stack Developer - Chapter 3 - Styling User Interfaces with Cascading Style Sheets</li>
                </ul>
            </li>
            <li>SLIDES
                <ul>
                    <li><a href="#">Introduction to Cascading Style Sheets.</a></li>
                    <li><a href="#">Styling with colors</a></li>
                    <li><a href="#">The Box Model</a></li>
                </ul>
            </li>
            <li>
                EVALUATIONS<ul>
                    <li>A2 - CSS + BOOTSTRAP</li>
                    <li>Q1 - HTML</li>
                </ul>
            </li>
            <li>
                REFERENCES<ul>
                    <li>MDN Learn CSS</li>
                    <li>MDN CSS guidelines</li>
                    <li>MDN The Box Model</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>Week 3 - CSS Libraries
        <ul>
            <li>LEARNING OBJECTIVES
                <ul>
                    <li>CSS Libraries: Bootstrap, Tailwind</li>
                    <li>Float and grid systems</li>
                    <li>Media Queries and responsive design</li>
                </ul>
            </li>
            <li>READING
                <ul>
                    <li>Full-Stack Developer - Chapter 4 - Styling Web Pages with Bootstrap CSS Library</li>
                </ul>
            </li>
            <li>SLIDES
                <ul>
                    <li><a href="#">Introduction to Bootstrap.</a></li>
                    <li><a href="#">Grid Systems</a></li>
                    <li><a href="#">Bootstrap navigation</a></li>
                </ul>
            </li>
            <li>
                VIDEO -Please Like and Subscribe my videos on X<ul>
                    <li><a href="#">Introduction to Bootstrap Video Lecture</a></li>
                </ul>
            </li>
            <li>
                EVALUATIONS<ul>
                    <li>A2 - CSS + BOOTSTRAP</li>
                    <li>Project</li>
                </ul>
            </li>
            <li>
                PROJECT<ul>
                    <li>Create Project Teams</li>
                    <li>One of the team members should create a React.js project where the team will implement the final
                        project</li>
                    <li>Push the code to GitHub repository and invite other team members as collaborators</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>