<h2>Course Details</h2>
Image:
<button>Choose Image</button>
<br /><br />
Name : CS4550 12631 Web Development SEC 01 Fall 2023 [BOS-1-TR]<br /><br />
Course Code : CS4550.12631.202410<br /><br />
Blueprint Course : No <br /><br />
Course Template : <input type="checkbox" id="courseTemplate" /><label for="courseTemplate">Enable course as a course
    template</label><br />
<br />
TimeZone :
<select>
    <option>Eastern Time (US & Canada) (-05:00/-04:00) </option>
    <option>India Standard Time (GMT+5:30) </option>
    <option>Middle East Time (GMT+3:30)</option>
</select>
<br /><br />
SIS ID : CS4550.12631.202410<br /><br />
Subaccount : <a href="#">CS Undergrad</a><br /><br />
Term : 202410_1 Fall 2023 Semester Full Term<br />
<br />
<table>
    <tr valign="top">
        <td>
            Participation : <br />
        </td>
        <td>
            <select>
                <option>Term</option>
                <option>Semester</option>
            </select>
            <br />
        </td>
    </tr>
    <tr>
        <td></td>
        <td>Course participation is limited to <b>term</b> start and end dates<br /></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <h4>Start</h4>
            <input type="date" min="2020-01-09" max="2023-12-09" />
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <h4>End</h4>
            <input type="date" min="2020-01-09" max="2023-12-09" />
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <input type="checkbox" />Restrict students from viewing course before term start date<br />
            <input type="checkbox" />Restrict students from viewing course before term end date<br />
        </td>
    </tr>
</table>
<br />
<table>
    <tr valign="top">
        <td>Default Due Time : </td>
        <td>
            <select>
                <option>Account Default(11:59pm)</option>
                <option>9:00pm</option>
            </select>
            <br />
            This influences the user interface for setting due dates. It does not change the time<br /> due for any
            existing assignments.
        </td>
    </tr>
</table>
<br /><br />
<table>
    <tr valign="top">
        <td>Language : </td>
        <td>
            <select>
                <option>Not set (user-configurable, defaults to English (United States)</option>
                <option>French</option>
                <option>German</option>
                <option>Hindi</option>
            </select>
            <br />
            This will override any user/system language preferences. This is only recommend<br /> for foreign language
            courses.
        </td>
    </tr>
</table>
<br /><br />
File Storage : 10000 megaBytes<br /><br />
Large Course : <input type="checkbox" />Launch Speed Grader Filtered by Student Group<br /><br />
Large Course : <input type="checkbox" />Enable COurse Grading Scheme<br /><br />
License :
<select>
    <option>Private (Copyrighted)</option>
    <option>Public</option>
</select>
<br /><br />
File CopyRight : <input type="checkbox" />Copyright and license information must be provided for files before they are
published<br /><br />
<table>
    <tr valign="top">
        <td>Visibility : </td>
        <td>If you need to make your course public please contact your administration/support.<br />
            <select>
                <option>Course</option>
                <option>Module</option>
            </select>
            <br />
            <input type="checkbox" />Include this course in the public course index
        </td>
    </tr>
</table>
<br />
Format :
<select>
    <option>On-Campus</option>
    <option>Online</option>
</select>
<br /><br />
Mastery Paths : <input type="checkbox" />Enable individual learning paths for students based on assessment
<table>
    <tr>
        <td>
            Description :
        </td>
        <td>
            <textarea cols="30"></textarea>
        </td>
    </tr>
    <tr>
        <td></td>
        <td><a href="#">more options</a></td>
    </tr>
</table>
<br />
<button>Update Course Details</button>