<form>
    Drag and drop items to reorder them in the course Navigation
    <br /><br />
    <table width="60%" border="1">
        <tr>
            <td>Home</td>
        </tr>
        <tr>
            <td>Modules</td>
        </tr>
        <tr>
            <td>Piazza</td>
        </tr>
        <tr>
            <td>Zoom Meetings</td>
        </tr>
        <tr>
            <td>Assignments</td>
        </tr>
        <tr>
            <td>Quizzes</td>
        </tr>
        <tr>
            <td>Grades</td>
        </tr>
        <tr>
            <td>People</td>
        </tr>
        <tr>
            <td>Panopto Video</td>
        </tr>
    </table>
    <br />
    <h4>Drag items here to hide them from students.</h4>
    Disabling most pages will cause students who visit those pages to be redirected<br /> to the course home page.
    <br />
    <table width="60%" border="1">
        <tr>
            <td>Chat<br />
                <i>Page disabled, won't appear in navigation.</i>
            </td>
        </tr>
        <tr>
            <td>SCORM<br />
                <i>Page disabled, won't appear in navigation.</i>
            </td>
        </tr>
        <tr>
            <td>Attendance<br />
                <i>Page disabled, won't appear in navigation.</i>
            </td>
        </tr>
        <tr>
            <td>Barnes and Noble Bookstore<br />
                <i>Page disabled, won't appear in navigation.</i>
            </td>
        </tr>
        <tr>
            <td>Digication<br />
                <i>Page disabled, won't appear in navigation.</i>
            </td>
        </tr>
        <tr>
            <td>Top Hat<br />
                <i>Page disabled, won't appear in navigation.</i>
            </td>
        </tr>
        <tr>
            <td>Syllabus<br />
                <i>Page disabled, won't appear in navigation.</i>
            </td>
        </tr>
        <tr>
            <td>Perusall<br />
                <i>Page disabled, won't appear in navigation.</i>
            </td>
        </tr>
        <tr>
            <td>Microsoft Teams Meetings<br />
                <i>Page disabled, won't appear in navigation.</i>
            </td>
        </tr>
        <tr>
            <td>FACT Reporting and Photo Roster<br />
                <i>Page disabled, won't appear in navigation.</i>
            </td>
        </tr>
        <tr>
            <td>Progress Reports (Navigate)<br />
                <i>Page disabled, won't appear in navigation.</i>
            </td>
        </tr>
        <tr>
            <td>Microsoft Teams for Canvas<br />
                <i>Page disabled, won't appear in navigation.</i>
            </td>
        </tr>
        <tr>
            <td>VHL Central<br />
                <i>Page disabled, won't appear in navigation.</i>
            </td>
        </tr>
        <tr>
            <td>Gradescope 1.3<br />
                <i>Page disabled, won't appear in navigation.</i>
            </td>
        </tr>
        <tr>
            <td>Credentials<br />
                <i>Page disabled, won't appear in navigation.</i>
            </td>
        </tr>
        <tr>
            <td>iClicker<br />
                <i>Page disabled, won't appear in navigation.</i>
            </td>
        </tr>
    </table>
    <br />
    <button formaction="/Kanbas/Settings/screen.html">Save</button>
</form>