<html>
<head>
    <link rel="stylesheet" href="/styles.css"/>
    <link rel="stylesheet" href="/Kanbas/KanbasNavigation/index.css"/>
    <link rel="stylesheet" href="/Kanbas/Courses/CourseNavigation/index.css"/>
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="/lib/bootstrap/bootstrap.css"/>
</head>
<body>
    <div class="d-block d-md-none">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
              <h5 class="text-white h4">Collapsed content</h5>
              <span class="text-muted">Toggleable via the navbar brand.</span>
            </div>
          </div>
          <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
            <button class="navbar-toggler" type="button" onclick = "window.location.href='/Kanbas/Courses/CourseNavigation';">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
    </div>
<div class="wd-flex-row-container">
    <div class="wd-bg-color-black d-none d-md-block">
        <ul class="wd-kanbas-navigation">

            <li>

                <img src="https://d3ogvqw9m2inp7.cloudfront.net/assets/dynamic/assets/recruiters/images/1800897/logo.jpg" alt="Northeastern University Logo" class="neulogo">

            </li>
            <li><a href="/Kanbas/Account/Profile/screen.html">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>Account</a></li>
            <li><a href="/Kanbas/Dashboard/screen.html">
                <i class="fa fa-tachometer" aria-hidden="true"></i>Dashboard</a></li>
            <li class="wd-active"><a href="/Kanbas/Courses/Home/screen.html">
                <i class="fa fa-book" aria-hidden="true"></i>Courses</a></li>
            <li>
                <a href="#">
                    <i class="fa fa-calendar" aria-hidden="true"></i>Calendar</a></li>
            <li><a href="#">
                <i class="fa fa-inbox" aria-hidden="true"></i><br/>Inbox</a></li>
            <li><a href="#">
                <i class="fa fa-clock-o" aria-hidden="true"></i><br/>History</a></li>
            <li><a href="#">
                <i class="fa fa-desktop" aria-hidden="true"></i><br/>Studio</a></li>
            <li><a href="#">
                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>Commons</a></li>
            <li><a href="#">
                <i class="fa fa-question-circle" aria-hidden="true"></i><br/>Help</a></li>
        </ul>
    </div>
    <div>

        <ul class="wd-course-navigation d-none d-md-block">
            <li><a href="/Kanbas/Courses/Home/screen.html">Home</a></li>
            <li><a href="/Kanbas/Courses/Modules/screen.html">Modules</a></li>
            <li><a href="#">Piazza</a></li>
            <li><a href="#">Zoom Meetings</a></li>
            <li><a href="/Kanbas/Courses/Assignments/screen.html">Assignments</a></li>
            <li><a href="#">Quizzes</a></li>
            <li ><a href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Panopto Video</a></li>
            <li><a href="#">Discussions</a></li>
            <li><a href="#">Announcements</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Files</a></li>
            <li><a href="#">Rubrics</a></li>
            <li><a href="#">Outcomes</a></li>
            <li><a href="#">Collaborations</a></li>
            <li><a href="#">Syllabus</a></li>
            <li class="wd-active"><a href="/Kanbas/Settings/screen.html">Settings</a></li>
        </ul>
    </div>
    <div class="wd-flex-grow-1">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/Kanbas/Courses/Home/screen.html" style="text-decoration:none;"><h5><span style="color:red;">CS 5610.11550.202410</span></h5></a></li>
                <li class="breadcrumb-item active" aria-current="page">Settings</li>
            </ol>
        </nav>
        <hr/>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" href="/Kanbas/Settings/screen.html" style="color:red;">Course Details</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" style="color:red;">Sections</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/Kanbas/Settings/Navigation/screen.html" >Navigation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" style="color:red;">Apps</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" style="color:red;">Feature Options</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#" style="color:red;">Integrations</a>
        </ul>


        <form>
            <br/>
            <p class="lead">Drag and drop items to reorder them in the course Navigation</p>
            <br/>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">


                        <table class="table table-bordered">
                            <tr>
                                <td>Home<i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td class="remove-border">Modules <i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                                   </tr>
                            <tr>
                                <td class="remove-border">Piazza <i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                                         </tr>
                            <tr>
                                <td class="remove-border">Zoom Meetings <i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                                        </tr>
                            <tr>
                                <td class="remove-border">Assignments <i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                                                            </tr>
                            <tr>
                                <td class="remove-border">Quizzes <i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                                      </tr>
                            <tr>
                                <td class="remove-border">Grades <i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                                         </tr>
                            <tr>
                                <td class="remove-border">People <i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                                                            </tr>
                            <tr>
                                <td class="remove-border">Panopto Video <i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                                                         </tr>
                        </table>


                    </div>
                    </div>
                <div class="row">
                    <div class="col-md-6">
                        <h4>Drag items here to hide them from students.</h4>
                        <p>Disabling most pages will cause students who visit those pages to be redirected to the course home page.</p>
                        <table class="table table-bordered">
                            <tr>
                                <td>Chat<br /><i>Page disabled, won't appear in navigation.</i><i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td>SCORM<br /><i>Page disabled, won't appear in navigation.</i><i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td>Attendance<br /><i>Page disabled, won't appear in navigation.</i><i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td>Barnes and Noble Bookstore<br /><i>Page disabled, won't appear in navigation.</i><i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td>Digication<br /><i>Page disabled, won't appear in navigation.</i><i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td>Top Hat<br /><i>Page disabled, won't appear in navigation.</i><i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td>Syllabus<br /><i>Page disabled, won't appear in navigation.</i><i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td>Perusall<br /><i>Page disabled, won't appear in navigation.</i><i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td>Microsoft Teams Meetings<br /><i>Page disabled, won't appear in navigation.</i><i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td>FACT Reporting and Photo Roster<br /><i>Page disabled, won't appear in navigation.</i><i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td>Progress Reports (Navigate)<br /><i>Page disabled, won't appear in navigation.</i><i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td>Microsoft Teams for Canvas<br /><i>Page disabled, won't appear in navigation.</i><i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td>VHL Central<br /><i>Page disabled, won't appear in navigation.</i><i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td>Gradescope 1.3<br /><i>Page disabled, won't appear in navigation.</i><i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td>Credentials<br /><i>Page disabled, won't appear in navigation.</i><i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td>iClicker<br /><i>Page disabled, won't appear in navigation.</i><i class="fa fa-ellipsis-v float-end" aria-hidden="true"></i></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <button class="btn btn-danger" formaction="/Kanbas/Settings/screen.html">Save</button>
        </form>

    </div></div>
</body></html>

<!--




/////<table>
    <tr>
        <td valign="top">
            <ul>
                <li><a href="/Kanbas/Account/Profile/screen.html">Account</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="/Kanbas/Courses/Home/screen.html">Courses</a></li>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Inbox</a></li>
                <li><a href="#">History</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Commons</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </td>
        <td valign="top">
            <ul>
                <li><a href="/Kanbas/Courses/Home/screen.html">Home</a></li>
                <li><a href="/Kanbas/Courses/Modules/screen.html">Modules</a></li>
                <li><a href="#">Piazza</a></li>
                <li><a href="#">Zoom Meetings</a></li>
                <li><a href="/Kanbas/Courses/Assignments/screen.html">Assignments</a></li>
                <li><a href="#">Quizzes</a></li>
                <li><a href="/Kanbas/Courses/Grades/screen.html">Grades</a></li>
                <li><a href="#">People</a></li>
                <li><a href="#">Panopto Video</a></li>
                <li><a href="#">Discussions</a></li>
                <li><a href="#">Announcements</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Files</a></li>
                <li><a href="#">Rubrics</a></li>
                <li><a href="#">Outcomes</a></li>
                <li><a href="#">Collaborations</a></li>
                <li><a href="#">Syllabus</a></li>
                <li><a href="/Kanbas/Settings/screen.html">Settings</a></li>
            </ul>
        </td>
        <td valign="top">
            <table border="1" width="100%">
                <tr>
                    <th><a href="/Kanbas/Settings/screen.html">Course Details</a></th>
                    <th><a href="#">Sections</a></th>
                    <th><a href="/Kanbas/Settings/Navigation/screen.html">Navigation</a></th>
                    <th><a href="#">Apps</a></th>
                    <th><a href="#">Feature Options</a></th>
                    <th><a href="#">Integrations</a></th>
                </tr>
            </table>
            <br />
            <form>
                Drag and drop items to reorder them in the course Navigation
                <br /><br />
                <table width="60%" border="1">
                    <tr>
                        <td>Home</td>
                    </tr>
                    <tr>
                        <td>Modules</td>
                    </tr>
                    <tr>
                        <td>Piazza</td>
                    </tr>
                    <tr>
                        <td>Zoom Meetings</td>
                    </tr>
                    <tr>
                        <td>Assignments</td>
                    </tr>
                    <tr>
                        <td>Quizzes</td>
                    </tr>
                    <tr>
                        <td>Grades</td>
                    </tr>
                    <tr>
                        <td>People</td>
                    </tr>
                    <tr>
                        <td>Panopto Video</td>
                    </tr>
                </table>
                <br />
                <h4>Drag items here to hide them from students.</h4>
                Disabling most pages will cause students who visit those pages to be redirected<br /> to the course home
                page.
                <br />
                <table width="60%" border="1">
                    <tr>
                        <td>Chat<br />
                            <i>Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                    <tr>
                        <td>SCORM<br />
                            <i>Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                    <tr>
                        <td>Attendance<br />
                            <i>Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                    <tr>
                        <td>Barnes and Noble Bookstore<br />
                            <i>Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                    <tr>
                        <td>Digication<br />
                            <i>Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                    <tr>
                        <td>Top Hat<br />
                            <i>Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                    <tr>
                        <td>Syllabus<br />
                            <i>Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                    <tr>
                        <td>Perusall<br />
                            <i>Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                    <tr>
                        <td>Microsoft Teams Meetings<br />
                            <i>Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                    <tr>
                        <td>FACT Reporting and Photo Roster<br />
                            <i>Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                    <tr>
                        <td>Progress Reports (Navigate)<br />
                            <i>Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                    <tr>
                        <td>Microsoft Teams for Canvas<br />
                            <i>Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                    <tr>
                        <td>VHL Central<br />
                            <i>Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                    <tr>
                        <td>Gradescope 1.3<br />
                            <i>Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                    <tr>
                        <td>Credentials<br />
                            <i>Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                    <tr>
                        <td>iClicker<br />
                            <i>Page disabled, won't appear in navigation.</i>
                        </td>
                    </tr>
                </table>
                <br />
                <button formaction="/Kanbas/Settings/screen.html">Save</button>
            </form>
        </td>
    </tr>
</table>-->
