<select>
    <option>GradeBook</option>
    <option>Grades</option> <!-- TDOD -->
</select>
<button>Import</button>
<select>
    <option>Export</option>
    <option>Unpublish</option> <!-- TDOD -->
</select>
<button>Configure</button>
<table width="100%">
    <tr>
        <td>
            <h3>Student Names</h3>
            <input title="Type the name of the student to search for" placeholder="Search Students" />
        </td>
    </tr>
    <tr>
        <td>
            <h3>Assignment Names</h3>
            <input title="Type the name of the assignment to search for" placeholder="Search Assignments" />
        </td>
    </tr>
    <tr>
        <td><br /><button>Apply Filter</button></td>
    </tr>
</table>
<table border="1" width="100%">
    <thead>
        <tr width="100%">
            <th>Student Name</th>
            <th>A1 SETUP<br />Out of 100</th>
            <th>A2 HTML<br />Out of 100</th>
            <th>A3 CSS<br />Out of 100</th>
            <th>A4 BOOTSTRAP<br />Out of 100</th>
            <th>A5 JAVASCRIPT<br />Out of 100</th>
            <th>A6 REACT<br />Out of 100</th>
            <th>A7 REDUX<br />Out of 100</th>
            <th>A8 NODE<br />Out of 100</th>
            <th>A9 MONGO<br />Out of 100</th>
        </tr>
        <tr width="100%">
            <td>Alice</td>
            <td>100</td>
            <td>93</td>
            <td>90</td>
            <td>100</td>
            <td><input value="100" size="3" /></td>
            <td>88</td>
            <td>100</td>
            <td>85</td>
            <td>100</td>
        </tr>
        <tr width="100%">
            <td>Bob</td>
            <td>99</td>
            <td>94</td>
            <td><input value="95" size="3" /></td>
            <td>90</td>
            <td>87</td>
            <td>79</td>
            <td>100</td>
            <td>100</td>
            <td>93</td>
        </tr>
        <tr width="100%">
            <td>Charlie</td>
            <td>87</td>
            <td>88</td>
            <td>85</td>
            <td>73</td>
            <td>91</td>
            <td>86</td>
            <td>84</td>
            <td><input value="76" size="3" /></td>
            <td>90</td>
        </tr>
        <tr width="100%">
            <td>Macy</td>
            <td><input value="91" size="3" /></td>
            <td>84</td>
            <td>92</td>
            <td>90</td>
            <td>89</td>
            <td>95</td>
            <td>92</td>
            <td>87</td>
            <td>89</td>
        </tr>
    </thead>
    <tbody></tbody>
    <tfoot></tfoot>
</table>