<html>
<head>
    <link rel="stylesheet" href="/styles.css"/>
    <link rel="stylesheet" href="/Kanbas/KanbasNavigation/index.css"/>
    <link rel="stylesheet" href="/Kanbas/Courses/CourseNavigation/index.css"/>
    <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="/lib/bootstrap/bootstrap.css"/>
</head>
<body>
    <div id="root"></div>
    <script type="module">
        import Grades from "./Grades.js";
        const html=Grades();
        const root=document.getElementById("root");
        root.innerHTML=html;
    </script>
</body></html>

